# 03-PRIMEFACES-JPA-MAVEN

./: .project  pom.xml  query.sql
src/main/java/com/sterleira/controller/: ClienteBean.java  ProductoBean.java
src/main/java/com/sterleira/dao/: ClienteDAO.java  ProductoDAO.java
src/main/java/com/sterleira/model/: Cliente.java  JPAUtil.java  Producto.java
src/main/java/com/sterleira/tests/: TestClientes.java
src/main/webapp/: clientes.xhtml  editarCliente.xhtml  editarProducto.xhtml  index.xhtml  nuevoCliente.xhtml  nuevoProducto.xhtml  productos.xhtml  productosDistintos.xhtml  productosPropios.xhtml
src/main/webapp/WEB-INF/: web.xml
